{
    "configurations": [
        {
            "type": "java",
            "name": "MovieApplication",
            "request": "launch",
            "mainClass": "dev.federico.MovieApplication",
            "projectName": "movieist"
        },
        {
            "type": "java",
            "name": "MovieApplication",
            "request": "launch",
            "mainClass": "dev.federico.MovieApplication",
            "projectName": "movies"
        },
        {
            "type": "java",
            "name": "Spring Boot-moviesApplication<movies>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "dev.federico.MovieApplication",
            "projectName": "movies",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}